[pytest]
addopts = -rsxX --tb=short

markers =
    slow: Marks test as slow
    integration: Marks tests as integration tests
    unit: Marks tests as unit tests
    smoke: Marks tests as smoke tests
    regression: Marks tests as regression tests
